<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ItemViewCalendar1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ItemViewCalendar1_TextView1"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:gravity="center"
        android:background="@android:color/holo_green_dark"
        android:text="00" />

    <TextView
        android:id="@+id/ItemViewCalendar1_TextView2"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:gravity="center"
        android:background="@android:color/holo_green_light"
        android:text="요일" />

</LinearLayout>